name: Commit Workflow

on:
  release:
    types: [published]

# Permission can be added at job level or workflow level
# https://docs.github.com/en/actions/deployment/security-hardening-your-deployments/configuring-openid-connect-in-amazon-web-services#updating-your-github-actions-workflow
permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  push-code-artifact:
    uses: danb27/reusable-actions/.github/workflows/push-code-artifact.yml@dev
    secrets: inherit
